article {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.meet-us {
  background: linear-gradient(275.94deg, #fea0c7 3.92%, #71bbff 95.64%);
}

.container {
  display: flex;
  justify-content: space-between;
}

.section {
  width: 60%;
  padding: 120px 0;

  color: #095aa5;
}

.left__section h4 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;

  margin-bottom: 26px;
}

.left__section h1 {
  font-weight: 600;
  font-size: 36px;
  line-height: 35px;

  margin-bottom: 26px;
}

.left__section p {
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;

  margin-bottom: 20px;
}

.section__btn {
  all: unset;
  cursor: pointer;

  background: #ff72ad;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 15px;

  font-weight: 600;
  font-size: 22px;
  line-height: 24px;

  color: #ffffff;

  padding: 20px 50px;
  margin-top: 90px;
}

.section__btn:hover {
  background: #ff4693;
}

.right__section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 120px 0;
}

.right__section-1 {
  align-items: center;
  justify-content: center;
}
.right__section-2 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.img-card img {
  width: 350px;
  height: 322px;
  border-radius: 20px;
  padding: 10px;
  margin-bottom: 40px;
}

.section__cards {
  width: 100%;
  display: flex;
  flex-direction: column;

  padding: 100px 0 0 0;
}

.cards {
  display: flex;
  justify-content: space-between;
}

.section__cards h2 {
  font-weight: 500;
  font-size: 36px;
  line-height: 24px;

  color: #095aa5;

  margin-bottom: 37px;
}

.number {
  background-color: #63b4ff;

  width: 48px;
  height: 48px;

  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 900;
  font-size: 30px;
  line-height: 30px;

  color: #ffffff;

  border-radius: 50%;

  margin-bottom: 20px;
}

.cards__title {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;

  color: #101828;
}

.cards__texto {
  width: 250px;

  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: center;

  color: #667085;

  margin-top: 20px;
}

.btn__card {
  width: 100%;

  display: flex;
  justify-content: center;
}

.btn__card button {
  all: unset;
  cursor: pointer;

  background: #ff72ad;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;

  font-weight: 600;
  font-size: 22px;
  line-height: 24px;

  color: #ffffff;

  margin-top: 70px;
  margin-bottom: 100px;
  padding: 18px 56px;
  display: flex;
  justify-content: center;
}

.manifesto {
  padding-top: 50px;
  margin-bottom: 70px;
}

.manifesto-left {
  display: flex;
  align-items: flex-start;
  width: 680px;
}

.manifesto-left h1 {
  font-weight: 500;
  font-size: 64px;
  text-align: left;
  margin-bottom: 69px;

  color: #095aa5;
}

.manifesto-left p {
  margin-bottom: 20px;
  font-size: 20px;
}

.manifesto__card {
  width: 377px;
  height: 204px;
  padding: 36px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  margin-bottom: 30px;
  background: #ffffff;
  box-shadow: 0px 5px 10px 5px rgba(155, 155, 155, 0.25);
  border-radius: 20px;
}

.manifesto__card span {
  font-size: 64px;
  line-height: 24px;
  margin-bottom: 25px;
}
